# LMS7

./: .gitignore  ALMS.sln  Dockerfile.production  Makefile  README.md  docker-compose.production.default.yaml  docker-compose.production.yaml  docker-compose.yaml  entrypoint.sh
ALMS.App/: .gitignore  ALMS.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  bundleconfig.json  package-lock.json  package.json
ALMS.App/Components/: ActivityActionHistoryComponent.razor  ActivityActionMonitorComponent.razor  AssignedUsersComponent.razor  DirectoryViewer.razor  LectureInfo.razor  LectureList.razor  RepositoryViewer.razor  UserCard.razor
ALMS.App/Components/Admin/: EditableEntityComponentBase.cs  LectureManager.razor  LectureSandboxManager.razor  QueueObserver.razor  SandboxManager.razor  SandboxTemplateManager.razor  UserManager.razor
ALMS.App/Components/Contents/: ActivityComponent.razor  CodeActivityComponent.razor  FileActivityComponentBase.cs  FiniteDepthPageComponent.cs  FormActivityComponent.razor  HiddenActivityComponent.razor  PageComponent.razor  StringActivityComponent.razor  TextActivityComponent.razor  UploadActivityComponent.razor
ALMS.App/Components/Utils/: CommandLiner.razor  ErrorMessageComponent.razor  InputSelectEntity.cs  Paginated.razor
ALMS.App/Controllers/: BasicAuthenticatableController.cs  CsvController.cs  GitController.cs  LoginController.cs  RawFileController.cs
ALMS.App/Migrations/: 20200313005300_Initial.Designer.cs  20200313005300_Initial.cs  20200330123155_InitialMigration.Designer.cs  20200330123155_InitialMigration.cs  20200422075843_AddDirecotryToActionHistory.Designer.cs  20200422075843_AddDirecotryToActionHistory.cs  20210121101937_ChangeUniqueConstrainsOfLectureAndLectureSandbox.Designer.cs  20210121101937_ChangeUniqueConstrainsOfLectureAndLectureSandbox.cs  DatabaseContextModelSnapshot.cs
ALMS.App/Models/: BackgroundTask.cs  CommitInfo.cs  DatabaseContext.cs  LdapAuthenticator.cs  LectureParameter.cs  LectureRepositories.cs  LectureRequiredSandboxes.cs  LectureScoring.cs  LectureUserRepositories.cs  Repository.cs  SandboxBase.cs  SeedData.cs
ALMS.App/Models/Contents/: Activity.cs  ActivityParser.cs  IValidatable.cs  Page.cs  PageModel.cs
ALMS.App/Models/Entities/: ActionHistory.cs  ActivityComment.cs  Entity.cs  Lecture.cs  LectureSandbox.cs  LectureUser.cs  Sandbox.cs  SandboxTemplate.cs  User.cs
ALMS.App/Pages/: Index.razor  Login.razor  Page.razor  Profile.razor  _Host.cshtml
ALMS.App/Pages/Admin/: Index.razor
ALMS.App/Pages/FiniteDepthPages/: Page0.razor  Page1.razor  Page2.razor  Page3.razor  Page4.razor  Page5.razor
ALMS.App/Pages/Users/: Profile.razor
ALMS.App/Pages/Users/Lectures/: ActivityDetails.razor  LectureData.razor  LectureDetails.razor  TeachingNote.razor
ALMS.App/Properties/: launchSettings.json
ALMS.App/Services/: ActivityService.cs  AuthStateProvider.cs  DatabaseService.cs  FileUploadService.cs  NotifyService.cs  OnlineStatusService.cs
ALMS.App/Shared/: MainLayout.razor
ALMS.App/ViewModels/: LoginPageModel.cs  LoginViewModel.cs
ALMS.App/Views/Login/: Login.cshtml
ALMS.App/wwwroot/css/: site.css
samples/demo/: parameters.xml
samples/demo/activities/: form.xml  ruby.xml  rubycopy.xml  upload.xml
samples/demo/pages/: @index.md  index.md
samples/demo/pages/dir/: @page2.md  page2.md
sandbox_templates/: latex.yaml  octave.yaml  python.yaml  python3.yaml  r-lang.yaml  ruby.yaml
